In [1]:
import pandas as pd

In [2]:
path = "C:/Users/Ufuk Altan/Downloads/Downloads/Data Science/PyFinance/04 - Intrinsic Value/"
df = pd.read_csv(path + '50-pe-ratio.csv', index_col = 0)
df.head()

,AAPL,MSFT,AMZN,GOOG,FB,TSLA,BRK.A,V,JNJ,WMT,...,COST,CVX,LLY,MCD,DHR,MDT,NEE,TXN,HON,UPS
2021-01-08,40.51,35.48,93.20,34.92,30.47,1767.11,15.60,44.15,25.16,21.19,...,37.98,0.00,27.19,32.96,49.29,45.69,40.87,32.36,30.13,30.11
2020-09-30,35.46,33.89,92.20,28.40,29.83,861.47,14.18,40.91,23.25,NaN,...,NaN,0.00,24.06,33.31,43.55,NaN,34.80,26.81,23.51,31.48
2020-06-30,27.64,35.21,106.07,31.09,27.73,562.40,19.53,36.68,20.28,NaN,...,NaN,0.00,26.38,28.89,37.80,NaN,32.81,23.49,17.60,21.83
2020-03-31,19.82,26.08,93.15,23.47,22.85,0.00,45.46,28.89,16.99,NaN,...,NaN,33.85,22.59,21.28,31.37,NaN,32.83,18.76,15.11,18.48
2019-12-31,23.00,27.19,80.31,27.19,31.87,0.00,6.81,34.08,20.94,NaN,...,NaN,75.55,14.71,24.46,37.74,NaN,30.53,23.82,20.57,22.16

In [4]:
df.index = pd.to_datetime(df.index)
df.index

DatetimeIndex(['2021-01-08', '2020-09-30', '2020-06-30', '2020-03-31',
               '2019-12-31', '2019-09-30', '2019-06-30', '2019-03-31',
               '2018-12-31', '2018-09-30',
               ...
               '2009-02-28', '2008-11-30', '2008-08-31', '2008-05-31',
               '2008-02-29', '2007-11-30', '2007-08-31', '2007-05-31',
               '2007-02-28', '2006-11-30'],
              dtype='datetime64[ns]', length=171, freq=None)

In [5]:
df.sort_index(ascending = False, inplace = True)

In [7]:
df = df.resample('Q', convention = 'end').agg('mean')

In [8]:
df = df.loc['2010-01-01':]

In [9]:
df = df.transpose()

In [10]:
df['Mean'] = df.mean(axis = 1)

In [12]:
df['Mean'].head()

AAPL     15.458864
MSFT     22.238636
AMZN    273.214318
GOOG     31.381200
FB       91.068125
Name: Mean, dtype: float64

In [6]:
df.columns

Index(['AAPL', 'MSFT', 'AMZN', 'GOOG', 'FB', 'TSLA', 'BRK.A', 'V', 'JNJ',
       'WMT', 'JPM', 'MA', 'PG', 'UNH', 'DIS', 'NVDA', 'HD', 'PYPL', 'BAC',
       'VZ', 'ADBE', 'CMCSA', 'NFLX', 'KO', 'NKE', 'MRK', 'PEP', 'T', 'PFE',
       'INTC', 'CRM', 'ABT', 'ORCL', 'ABBV', 'CSCO', 'TMO', 'AVGO', 'XOM',
       'ACN', 'QCOM', 'COST', 'CVX', 'LLY', 'MCD', 'DHR', 'MDT', 'NEE', 'TXN',
       'HON', 'UPS'],
      dtype='object')

In [8]:
exc = pd.DataFrame({'Stocks': df.columns})

In [9]:
exc.to_excel()

   Stocks
0    AAPL
1    MSFT
2    AMZN
3    GOOG
4      FB
5    TSLA
6   BRK.A
7       V
8     JNJ
9     WMT
10    JPM
11     MA
12     PG
13    UNH
14    DIS
15   NVDA
16     HD
17   PYPL
18    BAC
19     VZ
20   ADBE
21  CMCSA
22   NFLX
23     KO
24    NKE
25    MRK
26    PEP
27      T
28    PFE
29   INTC
30    CRM
31    ABT
32   ORCL
33   ABBV
34   CSCO
35    TMO
36   AVGO
37    XOM
38    ACN
39   QCOM
40   COST
41    CVX
42    LLY
43    MCD
44    DHR
45    MDT
46    NEE
47    TXN
48    HON
49    UPS