In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
path = "C:\\Users\\Ufuk Altan\\Downloads\\Downloads\\Data Science\\PyFinance\\08 - Time series stock data\\"
fb = pd.read_csv(path + 'ticker-fb.csv', index_col = 0, parse_dates = True)
fb.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,181.419998
2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,184.669998
2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,184.330002
2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,186.850006
2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,188.279999

In [9]:
def rsi(stock):
    
    delta = stock['Close'].diff()
    up = delta.clip(lower = 0)
    down = -1 * delta.clip(upper = 0)

    ema_up = up.ewm(com = 13, adjust = False).mean()
    ema_down = down.ewm(com = 13, adjust = False).mean()

    rs = ema_up / ema_down
    rsi_values = 100 - (100 / (1 + rs))
    
    return rsi_values

In [10]:
rsi(fb)

Date
2018-01-02           NaN
2018-01-03    100.000000
2018-01-04     99.201699
2018-01-05     99.249520
2018-01-08     99.276023
                 ...
2020-12-24     40.816370
2020-12-28     52.264648
2020-12-29     52.016325
2020-12-30     46.685088
2020-12-31     48.187598
Name: Close, Length: 756, dtype: float64

In [11]:
fb

,High,Low,Open,Close,Volume,Adj Close,RSI
Date,,,,,,,
2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,181.419998,NaN
2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,184.669998,100.000000
2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,184.330002,99.201699
2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,186.850006,99.249520
2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,188.279999,99.276023
...,...,...,...,...,...,...,...
2020-12-24,270.399994,266.200012,268.880005,267.399994,6702000,267.399994,40.816370
2020-12-28,277.299988,265.660004,268.739990,277.000000,23299700,277.000000,52.264648
2020-12-29,280.510010,276.279999,276.950012,276.779999,16383000,276.779999,52.016325
2020-12-30,278.079987,271.709991,277.950012,271.869995,11803800,271.869995,46.685088
2020-12-31,277.089996,269.809998,272.000000,273.160004,12892900,273.160004,48.187598